{
  "name": "multi-vault-navigator",
  "version": "2.5.1",
  "description": "Cross-vault search and navigation.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "search",
    "vault"
  ],
  "author": "Hir43th",
  "contributors": [
    "ErraticPattern (https://github.com/ErraticPattern)",
    "Claude Fable 5 <noreply@anthropic.com> (https://claude.com/claude-code)"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "^0.28.1",
    "obsidian": "latest",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vitest": "^3.2.6"
  },
  "dependencies": {
    "minisearch": "^6.3.0"
  }
}
